<?php

/*************************************** трещины *********************************************/

  // трещина 44x2
  if ($tx*2==44 && $ty*2==2) {
    //$report="<div style=\"font-weight:normal\"></div>";
    gotoxy(2, 40, 3, "Вы провалились на третий этаж");
  }
  
  // трещина 18x2
  if ($tx*2==18 && $ty*2==2) {
    $isBot = mysql_result(mysql_query("SELECT bot FROM cavebots WHERE leader='$user[caveleader]' AND floor = 2 AND x = 18 AND y = 14"), 0, 0);
    if (!$isBot) {
        gotoxy(2, 2, 3, "Вы провалились на третий этаж");
    } else {
        $report="Не все так просто, сначала убейте <b>Епископа</b>";
    }
  }

/*************************************** ловушки *********************************************/
  
  // ловушка 32x20
  if ($tx*2==32 && $ty*2==20) {
    //$report="<div style=\"font-weight:normal\">Вы попали в ловушку и были перемещены</div>";
    gotoxy(34, 20, 2, "Вы попали в ловушку и были перемещены");
  }
  
  // ловушка 30x2
  if ($tx*2==30 && $ty*2==2) {
    //$report="<div style=\"font-weight:normal\">Вы попали в ловушку и были перемещены</div>";
    gotoxy(34, 6, 2, "Вы попали в ловушку и были перемещены");
  }
  
  // ловушка 36x4
  if ($tx*2==36 && $ty*2==4) {
    //$report="<div style=\"font-weight:normal\">Вы попали в ловушку и были перемещены</div>";
    gotoxy(36, 6, 2, "Вы попали в ловушку и были перемещены");
  }
  
  // ловушка 6x18
  if ($tx*2==6 && $ty*2==18) {
    //$report="<div style=\"font-weight:normal\">Вы попали в ловушку и были перемещены</div>";
    gotoxy(14, 2, 2, "Вы попали в ловушку и были перемещены");
  }
  
  // ловушка 6x6
  if ($tx*2==6 && $ty*2==6) {
    $mhp=200+mt_rand(0, 800);
    takehp($user["id"], $mhp);
    $report="<div style=\"font-weight:normal\">Вы попали в ловушку и потеряли <b>-$mhp HP</b>.</div>";
  }


?>
