<?php

  // телепорт 2x14
  if ($tx*2==2 && $ty*2==14) {
    //$report="<div style=\"font-weight:normal\">¬ы телепортированны на 4-тый этаж</div>";
    gotoxy(22, 20, 4, "¬ы телепортированны на 4-тый этаж");
  }
  
/*************************************** ловушка *********************************************/
  
  // ловушка 14x4
  if ($tx*2==14 && $ty*2==4) {
    $mhp=200+mt_rand(0, 800);
    $report="¬ы попали в ловушку -$mhp HP.";
    takehp($user["id"], $mhp);
  }
  
  // ловушка 20x38
  if ($tx*2==20 && $ty*2==38) {
    gotoxy(20, 36, 3, "ќдносторонний проход. «десь можно пройти только в одном направлении.");
  }

  // ловушка 10x16
  if ($tx*2==10 && $ty*2==16) {
    //$report="<div style=\"font-weight:normal\">¬ы попали в ловушку и были перемещены</div>";
    gotoxy(8, 14, 3, "¬ы попали в ловушку и были перемещены");
  }
  
  // ловушка 10x14
  if ($tx*2==10 && $ty*2==14) {
    //$report="<div style=\"font-weight:normal\">¬ы попали в ловушку и были перемещены</div>";
    gotoxy(10, 12, 3, "¬ы попали в ловушку и были перемещены");
  }

?>
