<?
  $done=mqfa1("select sum(step) from quests where quest='9'");
  if ($step!=10 && $step!=12 && $step!=13) $step=12;
  if ($done>=$speakto["steps"] && $step!=10) {
    $step=14;
  }
  if ($step==13) {
    if (canmakequest(9)) {
      makequest(9);
      addqueststep($user["id"],9);
    }
    $speach="Засучив рукава, вы принимаетесь за работу. Раз, два, взяли... В скорости работа сделана.
    Вы славно поработали, а теперь надо славно отдохнуть. Через час можете опять принматся за работу.";
    $answers=array("10"=>"Вернуться");
  }

  if ($step==14) {
    $speach="Наконец-то весь этот ужасный свинарник убран и уже скоро тут можно убдет начинать селится. Лучше всех с этой работой справились:<br><br>";
    $r=mq("select users.id from quests left join users on users.id=quests.user where quest=9 order by step desc limit 0, 3");
    while ($rec=mysqli_fetch_assoc($r)) {
      $speach.=nick3($rec["id"])."<br>";
    }
    $speach.="<br>Все остальные, кто принимал участие в боях со свиньями или уборке свинарника, так же будут награждены, но после полного окончания освоения новой территории.";
    $answers=array("10"=>"Вернуться");
  }

  if ($step==12) {
    $speach="Общежитие наконец освобождено от свиней. Лучшие маги города сейчас ведут работы с пленными свиньями, чтобы подчинить их волю и сделать из них верных помощников в боях.
    Но для того, чтобы общежитие опять заработало, необходимо убрать этот свинарник, который свиньи устроили. Принять участие могут все желающие. Те, кто проявит особую сноровку, так же будут награждены.
    Три воина, которые показали себя лучшим образом при захвате, освобождаются от этой работы и могут отдохнуть перед следующей битвой, их сила ещё пригодится.";
    if ($user["id"]==7 || $user["id"]==2220 || $user["id"]==2811 || $user["id"]==2637) {
      $speach.=" Вы уже хорошо проявили себя во время боевых действий, не пристало великим воинам копатся в навозе.";
      $answers=array("10"=>"Вернуться");
    } elseif (canmakequest(9)) $answers=array("13"=>"Приняться за уборку", "10"=>"Вернуться");
    else {
      $speach.="<br>Вам необходимо отдохнуть после работы ещё как минимум ".ceil($questtime/60)." мин.";
      $answers=array("10"=>"Вернуться");
    }
  }

  if ($step==11) {
    $speach="Все свиньи повержены. Сейчас лучше немного отдохнуть, т. к. очень скоро понадобится ваша помощь для очистки помещения.
    Лучшие бойцы, которые будут награждены - это:<br><br>";
    $r=mq("select users.id from quests left join users on users.id=quests.user where quest=8 order by step desc limit 0, 3");
    while ($rec=mysqli_fetch_assoc($r)) {
      $speach.=nick3($rec["id"])."<br>";
    }
    $speach.="<br>Все остальные, кто принимал участие в боях со свиньями, так же будут награждены, но после полного окончания расчистки новой территории.";
    $answers=array("10"=>"Вернуться");
  }

  if ($step==1) {
    $speach="Хрю!";
    $answers=array("2"=>"Добрый день!", "3"=>"Это что за свинарник вы тут развели?!", "4"=>"Я требую немедленно сдатся и освободить помещение!", 5=>"По распоряжению Верховного Воеводы я вынужден вас убить.", 6=>"До свидания", 9=>"Осмотреться" );
  }
  if ($step==2) {
    $speach="И тебе не хворать, знай ступай своей дорогой, пока я добрый.";
    $answers=array("7"=>"Это что ты себе позволяеш?!", "6"=>"И пойду, не очень-то мне тут нравится.", "5"=>"Держи ответ за свои слова, грязная свинья!");
  }
  if ($step==3) {
    $speach="Не твоего ума дело. Знай ступай пока цел$a.";
    $answers=array("7"=>"Это что ты себе позволяеш?!", "6"=>"Ну не моего, так не моего, тебе виднее.", "5"=>"Держи ответ за свои слова, грязная свинья!");
  }
  if ($step==4) {
    $speach="Ага, сейчас, только вот вещички соберзу и сразу сдамся.";
    $answers=array("8"=>"Что-то не похоже, чтобы ты торопился.", 6=>"Ладно, я загляну попозже, надеюсь, что ты управишся к тому времени.",5=>"Сейчас я помогу тебе!");
  }
  if ($step==5 && canmakequest($speakto["quest"])) {
    makequest(8);
    battlewithbot($speakto["id"], $speakto["name"], "Бой за общежитие.", 20, $speakto["quest"]);
  }
  if ($step==6) {
    $speach="Струсил$a! Беги быстрее, пока я не передумал!<br><br>
    Вы поворачиваетесь и уходите. После такого позора минимум час не стоит сюда возвращатся.";
    $answers=array("10"=>"Вернуться");
    makequest(8,2);
  }
  if ($step==7) {
    $speach="А не тебе решать, что мне можно а что нельзя.";
    $answers=array("5"=>"Сейчас мы решим этот вопрос в бою!", "6"=>"Как скажешь, до свидания.");
  }
  if ($step==8) {
    $speach="Посмешишь, людей насмешишь! Проваливай, приём окончен.";
    $answers=array("5"=>"Умри за свои слова, грязная свинья!", "6"=>"Как скажешь, проваливаю.");
  }
  if ($step==9) {
    if ($wins<15) $cnt="легион";
    elseif ($wins<30) $cnt="множество";
    elseif ($wins<45) $cnt="орду";
    elseif ($wins<60) $cnt="толпу";
    elseif ($wins<75) $cnt="группу";
    else $cnt="незначительное количество";

    $speach="Вокруг вы видите кучи навоза а так же $cnt свиней.";
    $answers=array("2"=>"Добрый день!", "3"=>"Это что за свинарник вы тут развели?!", "4"=>"Я требую немедленно сдатся и освободить помещение!", 5=>"По распоряжению Верховного Воеводы я вынужден вас убить.", 6=>"До свидания");
  }
  if ($step==10) {
    header("location: city.php");
    die;
  }
?>