<?
  if ($user["sex"]==1) {
    $a="";
    $one="одним";
    $la="ёл";
    $en="ен";
    $that="тот";
    $need="нужен";
  } else {
    $a="а";
    $one="одной";
    $la="ла";
    $en="на";
    $that="та";
    $need="нужна";
  }
  $done=mqfa1("select sum(step) from quests where quest='$speakto[quest]'");
  if ($step==1) {
    $speach.="Здравствуй, путник! Что привело тебя сюда?";
    $answers=array(
    "6"=>"Здравствуйте, воин! Кто вы и что вы здесь делаете?",
    "9"=>"Слыхал$a я, что где-то набирают в отряд воинов крепких, для дел ратных. Думаю может и пригожусь кому.",
    "10"=>"Хочу узнать, что это за место?.",
    "3"=>"Да, я это, так, мимо проходил$a. Уже ухожу.","4"=>"Я желаю вступить в войско и воевать с цвергами на стороне Вирт-сити!");
  }
  
  if ($step==3) {
    $speach="Ну коль уходиш, так уходи, не трать моё время попусту!";
    $answers=array("5"=>"Вернуться");
  }
  if ($step==4) {
    $speach="Отличное решение. Пока чистим первый ярус от подземных тварей. Когда решение о продолжении похода будет принято тебе сообщат! Хороший выбор, вместе нас ждут славные победы!";
    $answers=array("5"=>"Вернуться");
  }
  
  if ($step==6) {
    $speach="Я верховный воевода Вирт-Сити. Я коммандую захватом катакомб цвергов. ";
    $answers=array(
    "3"=>"Аааа, ну ладно. Коль ты такой великий воин то я не буду тебя отвлекать. Уже ухожу.",
    "7"=>"А кто такие цверги и за что их захватывать?",
    "8"=>"Интересно. А что сокрыто в катакомбах этих?",
    "4"=>"Я давно мечтал$a участвовать в военном походе. Я бы с радостью вступил$a в войско! ");
  }
  
  if ($step==7) {
    $speach="Цверги - это коварные подземные карлики. Долгое время они донимали нас своими набегами. Но у каждого терпения есть предел. Вот и нашему терпению пришел конец, отведали карлики ярости наших воинов, укрылись в своих норах подземных. Как только лазутчики наши разведают все их ходы и выходы мы начнем штурм второго яруса катакомб!";
    $answers=array(
    "3"=>"Ээээ, батюшка воевода, я пас. Я вообще за мир во всем мире, дружбу народов и свободу, равенство, братство. Меня это не интересует, я пожалуй пойду.",
    "4"=>"Правое дело вершишь ты и воины твои! Хотел$a бы я быть $one из вас! Запишите меня в отряд, не пожалеете!");
  }
  
  if ($step==8) {
    $speach="Доподлино то не известно. По слухам сокрыты там сокровища несметные. Охраняют эти сокровища не только цверги, но и гады подземные. Неизвестно кто опаснее цверги или обитатели подземелий. До сего дня нам удалось захватить верхний ярус катакомб и нашли мы там зелья могущественные, да тигели алхимические из металла мудреного. По слухам чем ниже уровень - тем ценнее сокровища. Скоро уже двинем выбивать цвергов со второго уровня!";
    $answers=array(
    "3"=>"Грабить маленьких не хорошо. Я пацифист и посему выражаю свое несогласие с творимым тобою бесчинством. Пойду соберу митинг в защиту притесняемых цвергов! Общественность должна знать о геноциде, творимом тобою воевода!",
    "4"=>"Замечательно! Если окромя славы вечной еще и монетку звонкую в карман положить можно, или самоцветик какой в качестве репарации получть то это просто прекрасно! Рука моя крепка! Нога моя крепка и мой клинок - ваш клинок! Давай, говори побыстрее где добровольцев принимают?");
  }

  if ($step==9) {
    $speach="Дак ты приш$la по верному адресу! Здесь войско Вирт-сити стоит, готовится к решающему штурму катакомб. Хорошему воину завсегда рады. Славой свое имя покроешь, да еще и подзаработаешь.";
    $answers=array(
    "3"=>"Звучит заманчиво, но мне надо подумать. Я завтра подойду, если надумаю конечно.",
    "4"=>"Я соглас$en! Я $that кто вам $need, а вы то что мне нужно!");
  }

  if ($step==10) {
    $speach="Это вход в катакомбы цвергов. Война с ними у нас нынче. Сильно вглубь не ходи, ниже первого яруса еще полно злобных цвергов и тварей подземных";
    $answers=array(
    "11"=>"Я с детства не любил нелюдей, был бы рад вам как-то подсобить.",
    "7"=>"А кто такие эти цверги, что воюете с ними так люто?!",
    "8"=>"Все это конечно хорошо, но вот такой вопрос меня волнует, за что воюем-с то?",
    "3"=>"Ясно, успехов вам, а я пожалуй пойду, дел понимаешь-ли накопилось. Носки не стираны, дрова не колоты, огород не копан. Увидимся",
    "4"=>"Дайте мне цверга! Я разрублю его на 1000 мелких частей!");
  }

  if ($step==11) {
    $speach="Рады любой подмоге, а бывалому воину вдвойне рады. Поверь, ты не пожалеешь о своем выборе!";
    $answers=array(
    "3"=>"Отлично, я только домой на пару часов заскочу, в поход соберусь и вернусь.",
    "4"=>"Великолепно! Я с вами! Когда выступаем?");
  }
  
  if ($step==5) {
    header("location: cave.php");
    die;
  }
?>