<?
  $floor=$cparty["floor"];
  if ($user["sex"]==1) {
    $sa="ся";
    $hero="великий и могучий герой";
    $a="";
    $bro="братишка";
    $oj="ой";
    $ij="ый";
    $la="ёл";
  } else {
    $sa="ась";
    $hero="великая и могучая героиня";
    $a="а";
    $bro="сестрёнка";
    $oj="ая";
    $ij="ая";
    $la="ла";
  }

  if ($step==1) {
    $speach.="Ну и чего надо? Ты откудова взял$sa? А то у меня ребята волнуются, говорят, герой тут какой-то ходит, порядки свои устанавливает...";
    $answers=array("2"=>"Ты со словами поаккуратнее, а то всякое случиться может...", "15"=>"А с какой целью интересуешься?", "3"=>"Просто мимо проходил$a, извините, что помешал$a...");
  }

  if ($step==2) {
    $speach.="Понял, понял.. Только не бей! Так, говорю, откуда взял$sa ты здесь, о $hero?";
    $answers=array("4"=>"Так, мимо проходил$a. Заодно пещеру от дружков твоих почистил$a.", "6"=>"Дела у меня тут, а какие - тебя не касаются, усёк?");
  }

  if ($step==3) {
    $speach.="Тогда вон из моей пещеры, чтоб и духу твоего здесь не было!";
    $answers=array("13"=>"Уже уш$la. Ты только не нервничай");
  }

  if ($step==4) {
    $speach.="И чем же тебе мои братаны не угодили?!";
    $answers=array("14"=>"Да вот не люблю я отморозков и всё тут.", "3"=>"Извини, пожалуйста, они первые начали...");
  }

  if ($step==5) {
    header("location: cave.php");
    die;
  }

  if ($step==6) {
    $speach.="Во! Я своих сразу признаю, говоришь как надобно!<br><br>
<i>(Бугай обнимает вас, после чего крепко пожимает руку и улыбается.)</i><br><br>
Я это... Бугай. За главного тут, малыми командую... Типа того. Надо мне знать, кто там без спросу по моей пещере ходит.";
    $answers=array("7"=>"Малыми? Ты про Отморозков?", "8"=>"Малыми? Так я их убил$a всех.");
  }

  if ($step==7) {
    $speach.="Да, да, про братанов моих.";
    $answers=array("5"=>"Не знал$a, что ты с ними. Ну, бывай, я пойду.", "3"=>"Извини, но кажется их численность несколько сократилась по моей вине. Не расстраивайся, пожалуйста.");
  }

  if ($step==8) {
    $speach.="Вот даже как.. А ты знаешь, что бывает с теми кто у нас под ногами мешается? С теми, кто нормальным Отморозкам дела рушит?";
    $answers=array("9"=>"Пугать меня пытаешься? А если я тебе сейчас как дам больно по шубе?", "10"=>"Извиняй, братан. Знал$a бы, что ты их хозяин - трогать бы не стал$a.", 3=>"Извините меня! Я в самом деле нечаянно...");
  }

  if ($step==9) {
    $speach.="Так! Бить не надо! Не надо. Я тебе колечко волшебное дам... Только не губи, $bro!";
    $answers=array("12"=>"Скользкий Рогоносец тебе $bro. Давай сюда кольцо!");
  }

  if ($step==10) {
    $speach="Извиняй! Ты это братанам моим скажешь, когда с ними на небесах встретишся.<br><br><i>Бугай нажимает какую-то кнопку в стене, на вас с потолка падает огрмная ледяная глыба.</i>";
    include "config/cavedata.php";
    mq("update caveparties set x='".$cavedata[$user["room"]]["x$floor"]."', y='".$cavedata[$user["room"]]["y$floor"]."', dir='".$cavedata[$user["room"]]["dir$floor"]."', loses=loses+1 where user='$user[id]'");
    mq("update users set hp=0, fullhptime=".time()." where id='$user[id]'");
    $answers=array("5"=>"Конец разговора.");
  }

  if ($step==12) {
    $cavedata=getcavedata($user["caveleader"], $cparty["floor"]);
    if ($cavedata["quest_ring"]) {
      $speach="Так, так, так, где моё колечко... Чёрт, я ведь это... Того... Отдал его уже... Если сам$a не забрал$a, то у дружков своих поспрашивай.";
    } else {
      $speach="Ну вот кольцо. Больше одного дать не могу, уж извини. ";
      $cavedata["quest_ring"]=$user["id"];
      savecavedata($cavedata, $user["caveleader"], $cparty["floor"]);
      mq("insert into caveitems set leader='$user[caveleader]', name='Новогоднее Кольцо Мороза', img='ring2008.gif', x='".($cparty["x"]*2)."', y='".($cparty["y"]*2)."', floor='".($cparty["floor"])."', item=2347");
    }
    $answers=array("5"=>"Будь здоров и не кашляй.");
  }

  if ($step==13) {
    header("location: cave.php?exit=1");
    die;
  }

  if ($step==14) {
    $speach="Вона как! Значит и я тебе не по душе.<br><br><i>Бугай нажимает какую-то кнопку в стене, на вас с потолка падает огрмная ледяная глыба.</i>";
    include "config/cavedata.php";
    mq("update caveparties set x='".$cavedata[$user["room"]]["x$floor"]."', y='".$cavedata[$user["room"]]["y$floor"]."', dir='".$cavedata[$user["room"]]["dir$floor"]."', loses=loses+1 where user='$user[id]'");
    mq("update users set hp=0, fullhptime=".time()." where id='$user[id]'");
    $answers=array("5"=>"Конец разговора.");
  }

  if ($step==15) {
    $speach="А ты откуда так$oj любопытн$ij нарисовался?! Не твоё дело. Спросили - знай отвечай!";
    $answers=array("3"=>"Да ладно, ладно, извини, никак$oj я не любопытн$ij. Уже ухожу. Извини, если чем обидел$a.", "5"=>"Похоже, нам не о чем говорить. Прощай.");
  }
?>