<?
  $done=mqfa1("select sum(step) from quests where quest='$speakto[quest]'");
  if ($step!=5 && $step!=16 && $step!=17) $step=15;
  if ($done>=$speakto["steps"] && $step!=5) {
    $step=14;
    $speakto["name"]="";
    $speakto["id"]=0;
  }
  if ($speakto["questlose"] && $step!=5 && $step!=14) if (!canmakequest($speakto["questlose"])) $step=2;
  if ($step==1) {
    $speach.="Ррррр-гав!";
    $answers=array(
    "6"=>"Здравствуйте, пес! Извольте покинуть помещение и проследовать в зверинец, где вас поставят на казенное довольствие и будут обучать науке ратной!",
    "9"=>"Эй, пес смердячий! Освобождай помещение!  Воевода батюшка повелел здесь ристалище для витязей устроить!",
    "10"=>"Послушай, Бобик, Шарик или Дружок, не знаю как тебя там звать, давай по добру по здорову очищай здание.",
    "3"=>"Пойду я отсюда, я с детства люблю собак!","4"=>"Защищайся! Хочешь ты или нет но здание мы очистим!");
  }
  
  if ($step==2) {
    $speach.="Вам необходимо отдохнуть ещё как минимум ".ceil($questtime/60)." мин.";
    $answers=array("5"=>"Вернуться");
  }
  if ($step==3) {
    makequest($speakto["questlose"],2);
    addqueststep($user["id"], $speakto["questlose"], -10);
    $speach="Вы с позором уходите, за проявленное малодушие вы еще час не сможете принимать участие в отлове собак";
    $answers=array("5"=>"Вернуться");
  }
  if ($step==4 && canmakequest($speakto["questlose"])) {
    makequest($speakto["questlose"],0.1);
    battlewithbot($speakto["id"], $speakto["name"], $speakto["fightname"], 20, $speakto["quest"],0,0,0);
  }
  
  if ($step==5) {
    header("location: city.php");
    die;
  }
  if ($step==6) {
    $speach="Даже лапой не пошевелю! Живу я здесь! А ваш воевода мне не указ,  я пес вольный, что хочу то и делаю. ";
    $answers=array(
    "3"=>"Ладно, ладно, зачем же так горячиться. Я все понимаю, согласно конституции у каждого есть право на жилье и свободу выбора, уже ухожу. ",
    "7"=>"У тебя 2 минуты на то чтобы убраться отсюда. Не зли меня, мечь мой остер и дело мое правое!",
    "8"=>"Послушай, пес! Ну мы же цивилизованные люди, давай уладим это дело спокойно, без очередного мордобоя.",
    "4"=>"Ну тогда извини. Некогда мне с тобой тут рассусоливать, защищайся если можешь! ");
  }
  
  if ($step==7) {
    $speach="Можешь хоть 2 минуты, хоть 2 часа засекать. Я отсюда никуда не двинусь, точка.";
    $answers=array(
    "3"=>"Твоё право, до свидания.",
    "4"=>"Ну ладно, сам напросился. Коль такое дело придется тебя проучить!");
  }
  
  if ($step==8) {
    $speach="Отличная мысль! Есть предложение - ты уходишь, я остаюсь. Считаем, что нашего разговора небыло.";
    $answers=array(
    "3"=>"Ну если ты этого действительно хочешь, то будь по-твоему, я ухожу а ты оставайся.",
    "4"=>"Не пес, так дело не пойдет. Ладно, прости коль, что не так. Защищайтесь сударь! Я Вам сейчас травму нанесу!");
  }

  if ($step==9) {
    $speach="Р-р-р-р-р, не в духах я сегодня, уходи немедля а то загр-р-р-рызу!";
    $answers=array(
    "3"=>"Да ладно тебе, шуток не понимаешь, я как раз уходить собирался.",
    "4"=>"Загрызи, загрызи если сможешь!");
  }

  if ($step==10) {
    $speach="А что мне за это будет?";
    $answers=array(
    "11"=>"Будет тебе трех разовое питание в городском зверинце, уход да забота. Если проявишь смекалку и способности, то возьмет тебя витязь какой в боевые помощники.",
    "12"=>"Слушай, торг здесь не уместен, давай на выход, некогда мне тут, мне еще подвиги совершать!",
    "13"=>"Итак, давай быстренько определимся, драться будем или быстренько пакуем вещички и на выход?",
    "3"=>"Ничего тебе не будет, я передумал, до свидания.",
    "4"=>"Ах ты какой, защищайся!");
  }

  if ($step==11) {
    $speach="Хорошо, по рукам. Зайди чуть попозже. Мне еще с родными стенами попрощаться надо, да барахлишко свое нехитрое собрать надо.";
    $answers=array(
    "3"=>"Ладно, собирайся, не буду отвлекать. Я пошел.",
    "4"=>"Нет у меня времени ждать, защищайся!");
  }

  if ($step==12) {
    $speach="Но-но, хамить то не стоит парниша! Я между прочим породистый волкодав, а вот ты чей холоп будешь, чтобы со мною в таком тоне говорить?";
    $answers=array(
    "3"=>"Да я так, и вообще тут по ошибке, пойду-ка, до свидания.",
    "4"=>"Ну породистый или нет, но придется нам драться. Защищайся!");
  }

  if ($step==13) {
    $speach="Я выбираю первый вариант.";
    $answers=array(
    "3"=>"Ну зачем же сразу так я лучше пойду, и не будем никому причинять вреда.",
    "4"=>"Жаль, придется тебя убить, а был такой милый пес.");
  }
  
  if ($step==14) {
    $speach="Все собаки убиты или взяты в плен, теперь осталось только ждать решения Верховного Воеводы для открытия арены.";
    $answers=array(
    "5"=>"Уйти.");
  }
  if ($step==17) {
    $s=mqfa1("select value from variables where var='siege'");
    if ($s>10) {
      gotoroom(700);
    }
    $step=15;
  }
  if ($step==15) {
    $speach="Все псы убиты или взяты вплен, но чтобы арена вновь могла работать, необходимо её как следует отремонтировать. Для ремонта арены необходимы кирпичи.
    Воины, которые принесут больше всего кирпичей, будут награждены.";
    $s=mqfa1("select value from variables where var='siege'");
    if ($s<10) {
      $answers=array(16=>"Сдать кирпичи",
      "5"=>"Уйти.");
    } else {
      $answers=array(16=>"Сдать кирпичи",
      17=>"Пройти к замку",
      "5"=>"Уйти.");
    }
  }
  if ($step==16) {
    $koll=mqfa1("select sum(koll) from inventory where owner='$user[id]' and name='Кирпич' and type=189");
    if ($koll) {
      $speach="Вы сделали свой вклад в общее дело.";
      addqueststep($user["id"],$speakto["quest"],$koll);
      mq("delete from inventory where owner='$user[id]' and name='Кирпич' and type=189");
    }
    else $speach="У вас нет кирпичей.";  
    $answers=array(
    "5"=>"Уйти.");
  }

?>