<?php

if ($user["sex"]==1) {
    $a="";
    $one="одним";
    $la="ёл";
    $en="ен";
    $that="тот";
    $need="нужен";
} else {
    $a="а";
    $one="одной";
    $la="ла";
    $en="на";
    $that="та";
    $need="нужна";
}

$isFullVial = db_result(db_query("SELECT COUNT(*) FROM inventory WHERE owner = $user[id] AND name = 'Склянка с пробами'"), 0, 0);
if ($isFullVial) {
    db_query("DELETE FROM inventory WHERE owner = $user[id] AND name = 'Склянка с пробами'");
    db_query("INSERT INTO zn_tower SET user_id = $user[id], reputation = 1");
    if ($step==1) {
        $speach.="Вы отдали \"Склянка с пробами\".<br /><br />Вы получили 0 награды за выполнение задания (фактически 1 ед. репутации).<br /><br />Теперь Вы можете пользоваться Храмом Знаний.";
        $answers=array(
            "4"=>"Хорошо (завершить разговор)" // ok
        );
    }
} else {
    if ($step==1) {
        $speach.="Приветствую тебя, <b>$user[login]</b>, от лица Хранителей Знаний, обитающих в этом священном месте! Наш храм собрал под своими сводами многие тайны мироздания и магии. Если ты докажешь нам, что твое стремление познать неизведанное велико, мы, может быть, откроем тебе некоторые секреты этого мира. Готов ли ты пройти испытание, дабы завоевать наше расположение? ";
        $answers=array(
            "2"=>"Что от меня потребуется?", // ok
            "3"=>"Постой, расскажи, чем вы здесь занимаетесь?", // ok
            "4"=>"Пожалуй, в другой раз. (завершить разговор)" // ok
        );
    }
    if ($step==2) {
        $speach.="Дело в том, что мы, Хранители Знаний, слишком заняты изучением основ мироздания и магии, постоянно ставим опыты и удивительные эксперименты... поэтому мы редко покидаем стены храма, и вынуждены прибегать к помощи посторонних для сбора новых образцов и реактивов. Тебе выпала честь добыть пробу канализационных вод, что текут под городами. Мы дадим тебе специальную склянку для этой цели. Ищи загрязненный водосток.";
        $answers=array(
            "5"=>"Это моя мечта! Я справлюсь!",
            "4"=>"Пожалуй, в другой раз. (завершить разговор)" // ok
        );
    }
    if ($step==3) {
        $speach.="Всех обитателей и гостей нашего храма, так или иначе, объединяет жажда знаний. Сейчас нас особенно увлекло изучение магических свойств предметов. Мы научились извлекать частицы силы из вещей и заключать их в руны. Эти руны можно использовать для усиления других предметов, или соединять их вместе, получая иные свойства. Все это со временем станет доступно и тебе, если ты заслужишь репутацию в нашем храме. ";
        $answers=array(
            "6"=>"А какие бывают руны?", // ok
            "7"=>"Из каких вещей можно получить руны?",
            "8"=>"Расскажи о соединении рун.",
            "9"=>"Как мне повысить репутацию в Храме Знаний?",
            "10"=>"Что за алтарь слева?",
            "11"=>"Что за алтарь справа?",
            "4"=>"Спасибо за то, что уделили мне время. (завершить разговор)"
        );
    }
    if ($step==6) {
        $speach.="Нам известно огромное количество различных рун, но всех их объединяет ряд общих свойств: мы различаем цвет, форму и знак. В результате множества экспериментов, было установлено, что цвет определяет свойства силы руны, форма определяет мощь, а знак - тип предметов, для которых руна предназначена. Кроме того, иногда, очень редко, нам встречались уникальные руны, много мощнее остальных и совершенно необычного цвета.";
        $answers=array(
            "12"=>"Расскажи мне еще кое-что. ", // ok
            "4"=>"Спасибо за урок. (завершить разговор)" // ok
        );
    }
    if ($step==7) {
        $speach.="Большинство вещей в нашем мире содержат достаточную силу, чтобы попытаться ее извлечь и получить руну. Нами было открыто, что чем могущественнее предмет, тем больше шансов превратить его в мощную руну. Извлечь магическую силу из вещи можно только в стенах нашего храма. Для этого ты можешь воспользоваться алтарем, стоящим слева.";
        $answers=array(
            "12"=>"Расскажи мне еще кое-что. ", // ok
            "4"=>"Спасибо за разъяснения. (завершить разговор)" // ok
        );
    }
    if ($step==8) {
        $speach.="Руны - это таинственные предметы, наделенные удивительными свойствами. В ходе одного из опытов, мой коллега сумел обратить три руны одной формы в новую руну той же формы, но иных свойств. Следуя этим путем, можно получить руны с более привлекательными свойствами. Попробовать свои способности в соединении рун ты можешь на правом алтаре. ";
        $answers=array(
            "12"=>"Вернуться", // ok
            "4"=>"Попрощаться (завершить разговор)" // ok
        );
    }
    if ($step==9) {
        $speach.="Ты можешь повысить свою репутацию в наших кругах только внеся определенный вклад в развитие храма. Это могут быть практические знания, которые ты будешь получать при создании рун, или же материальные подношения. Обитатели храма постоянно нуждаются в реактивах и материалах для экспериментов, и мы всегда будем рады пополнению наших лабораторий сущностями ресурсов. ";
        $answers=array(
            "12"=>"Вернуться", // ok
            "4"=>"Выйти (завершить разговор)" // ok
        );
    }
    if ($step==10) {
        $speach.="Большинство вещей в нашем мире содержат достаточную силу, чтобы попытаться ее извлечь и получить руну. Нами было открыто, что чем могущественнее предмет, тем больше шансов превратить его в мощную руну. Извлечь магическую силу из вещи можно только в стенах нашего храма. Для этого ты можешь воспользоваться алтарем, стоящим слева.";
        $answers=array(
            "12"=>"Расскажи мне еще кое-что.", // ok
            "4"=>"Спасибо за разъяснения. (завершить разговор)" // ok
        );
    }
    if ($step==11) {
        $speach.="Руны - это таинственные предметы, наделенные удивительными свойствами. В ходе одного из опытов, мой коллега сумел обратить три руны одной формы в новую руну той же формы, но иных свойств. Следуя этим путем, можно получить руны с более привлекательными свойствами. Попробовать свои способности в соединении рун ты можешь на правом алтаре. ";
        $answers=array(
            "12"=>"Вернуться", // ok
            "4"=>"Попрощаться (завершить разговор)" // ok
        );
    }
    if ($step==12) {
        header("location: dialog.php?char=20136&step=3");
        die;
    }
    if ($step==5) {
            $isDone = db_result(db_query("SELECT COUNT(*) FROM zn_tower WHERE user_id = $user[id] && reputation > 0"), 0, 0);
            if ($isDone) { // задание уже выполнено
                $speach.="Вы уже выполняли это задание.";
            } else {
                $isEmptyVial = db_result(db_query("SELECT COUNT(*) FROM inventory WHERE owner = $user[id] AND name = 'Пустая склянка'"), 0, 0);
                if (!$isEmptyVial) { // получение склянки и задания
                    db_query("
                        INSERT INTO inventory 
                        SET
                            name       = 'Пустая склянка',
                            owner      = $user[id],
                            maxdur     = 1,
                            img        = 'empty_rune_vial.gif',
                            type       = 190,
                            massa      = 1,
                            opisan     = 'Стандартная склянка для хранения проб. Ужасно воняет.',
                            onlyone    = 1,
                            destinyinv = 2,
                            isrep      = 0,
                            prototype  = 55555
                    ");
                    echo db_error();
                    $speach.="Вы получили Пустая склянка.<br>Вы получили новое задание.";
                } else { // задание дано, но не сделано
                    $speach.="У Вас уже есть это Задание и Пустая склянка.";
                }
            }
            $answers=array(
                "4"=>"Хорошо (завершить разговор)" // ok
            );
    }
}
if ($step==4) {
    header("location: city.php");
    die;
}
  
?>
