<?php
 
if ($user["sex"]==1) {
    $a="";
    $one="одним";
    $la="ёл";
    $en="ен";
    $that="тот";
    $need="нужен";
} else {
    $a="а";
    $one="одной";
    $la="ла";
    $en="на";
    $that="та";
    $need="нужна";
}


if ($step == 1) {
    $speach.="Наконец-то! Я так рад, что Вы пришли! Я уже устал от этих морд, рож и хлебальников. Хоть что-то знакомое. Вы пришли сообщить о том, что моя миссия закончена? Да? Да? Да?";
    $answers=array(
        "2"=>"Нет. Не совсем.", // ok
        "3"=>"Да я так, мимо проходил. (завершить разговор)", // ok
    );
}

if ($step == 2) {
    $speach.="Я так и знал, так и знал… Что же вы хотите от меня?";
    $answers=array(
        "4"=>"Что ты тут делаешь?", // ok
        "3"=>"Ничего не хочу. (завершить разговор)", // ok
    );
}

if ($step == 4) {
    $speach.="Это достаточно интересное племя, я здесь уже несколько лет их изучаю. Главный здесь Гааррг – он Вождь, это что-то вроде духовного наставника, патриарха и надсмотрщика над всеми остальными.<br /><br />Его слово закон и все такое. Диктатура в чистом виде. Как жить – он узнает из Книги, страницы этой книги есть, наверное, у всех здешних обитателей. <br /><br />Эту книгу, по преданиям написал далекий предок Вождя, еще, когда все эти существа только пришли в пещеру. <br /><br />Потом её множество раз переписывали, исправляли и дополняли бесчисленные предки Гаарга. <br /><br />Получилось что-то вроде курса выживания в пещере и исторических записок. Но для всего племени – это Истинная Ценность. <br /><br />Все что в ней – непогрешимая истина.";
    $answers=array(
        "5"=>"Книга? Что за Книга?", // ok
        "3"=>"Спасибо за помощь. (завершить разговор)", // ok
    );
}

if ($step == 5) {
    $speach.="Книга. Ну, на самом деле, это скорее Четверокнижие. Состоит, как это понятно из названия, из четырех частей – «Летопись Глубин», «Память глубин», «Воля глубин» и «Тайны Глубин». Еще есть еретические слухи, что есть Пятая и даже Шестая книги, но это, на мой взгляд – именно слухи. Кстати, если у тебя есть все страницы и обложка, я могу тебе сшить их между собой и будет у тебя симпатичная книжка на полку. ";
    $answers=array(
        "6"=>"У меня есть все первые 10 страниц книги и обложка.", // ok
        "7"=>"У меня есть все вторые 10 страниц книги и обложка.", // ok
        "8"=>"У меня есть все третьи 10 страниц книги и обложка.", // ok
        "9"=>"У меня есть все четвертые 10 страниц книги и обложка.", // ok
        "3"=>"Спасибо за помощь. (завершить разговор)", // ok
    );
}

if ($step >= 6 && $step <= 9) {
    $ids = array();
    $ids['6'] = array('fr' => 2595, 'to' => 2604, 'tk' => 2582, 'nm' => 'Летопись Глубин'); // 01-10
    $ids['7'] = array('fr' => 2605, 'to' => 2614, 'tk' => 2583, 'nm' => 'Воля Глубин');     // 11-20
    $ids['8'] = array('fr' => 2615, 'to' => 2624, 'tk' => 2584, 'nm' => 'Память Глубин');   // 21-30
    $ids['9'] = array('fr' => 2625, 'to' => 2634, 'tk' => 2585, 'nm' => 'Тайны Глубин');    // 31-40
    $isPages = array();
    $isCover = array();
    for ($i = $ids[$step]['fr']; $i <= $ids[$step]['to']; $i++) {
        $isPage = mysql_fetch_assoc(mysql_query("SELECT id, name, koll FROM inventory WHERE owner = $user[id] AND prototype = $i AND koll > 0 LIMIT 1"));
        if (!$isPage) {
            break;
        } else {
            $isPages[] = $isPage;
        }
    }
    $isCover = mysql_fetch_assoc(mysql_query("SELECT id, name, koll FROM inventory WHERE owner = $user[id] AND prototype = 2588 AND koll > 0 LIMIT 1"));
    if (count($isPages) != 10 || !$isCover) {
        $speach .= "<span style=\"color: red\">У Вас нет не хватает страниц или обложки.</span>";    
        $answers = array(
            "6"=>"У меня есть все первые 10 страниц книги и обложка.", // ok
            "7"=>"У меня есть все вторые 10 страниц книги и обложка.", // ok
            "8"=>"У меня есть все третьи 10 страниц книги и обложка.", // ok
            "9"=>"У меня есть все четвертые 10 страниц книги и обложка.", // ok
            "3"=>"Спасибо за помощь. (завершить разговор)", // ok
        );
    } else {
        $speach .= "<span style=\"color: red\">";
        // удаление страниц
        foreach ($isPages as $v) {
            $speach .= 'Вы отдали "' . $v['name'] . '"<br />';
            if ($v['koll'] > 1) {
                mysql_query("UPDATE inventory SET koll = (koll - 1) WHERE id = $v[id] AND owner = $user[id]");
            } else {
                mysql_query("DELETE FROM inventory WHERE id = $v[id] AND owner = $user[id]");
            }
        }
        // удаление обложки
        if ($isCover['koll'] > 1) {
            mysql_query("UPDATE inventory SET koll = (koll - 1) WHERE id = $isCover[id] AND owner = $user[id]");
        } else {
            mysql_query("DELETE FROM inventory WHERE id = $isCover[id] AND owner = $user[id]");
        }
        $speach .= 'Вы отдали "' . $isCover['name'] . '"<br />';
        // получение книги
        takeshopitem($ids[$step]['tk'], "shop", 1, 0, 0, 0, $user['id'], 1, '', 1);
        $speach .= 'Вы получили "' . $ids[$step]['nm'] . '"';
        $speach .= "</span>";      
        $speach .= "<br /><br />Ну, хорошо, давай их сюда, сейчас я тебе их переплету. Ну вот, пожалуйста, твоя книжка. Что хочешь с ней можешь делать.";  
        $answers = array(
            "3"=>"Пойду думать, что с ней можно сделать. (завершить разговор)", // ok
        );
    }
}

if ($step == 3) {
    header("location: city.php");
    die;
}
  
?>
