<?

 if ($user["sex"]==1) {
    $zxc="ООЛ";
    $zxcv="ен";
} else {
    $zxc="ЛА";
    $zxcv="на";
}

  if ($step==1) {
    $speach.="Запах... ОНИ! Мою хороошую, мою чистую канализацию испортилиии....";
   
      $answers=array(
      "2"=>"Запах?? Ты вообще о чем? ",
      "3"=>"Я тут гайки-вентили нашел$la, тебе они случайно не нужны? ",
      "4"=>"Я, пожалуй, пойду.",
      );
}
   if ($step==2) {
    $speach.="ОН... Он был тут первым... САМЫМ! Гайки, болты, вентили... чинииил... Лука помогал ему... А он... ОН! он ПРЕДАААЛ!! Луку... ЛУКУ ОБИИИИДЕЛ! Он... он теперь не с намиии... ПОМОЙКАаа... Запаааах... Найди.. УБЕЕЙ! И принеси мне ключик... А Лука, Лука даст тебе Гайку силы или Гайку мудрости!!";
    $answers=array("1"=>"Понятно. Но я хотел поговорить о другом.","4"=>"Я, пожалуй, пойду.");
  }
   if ($step==3) {
    $speach.="Ты НАШ$zxc их.? Лука хочет менять! Лука тебе даст жетоны, а ты дашь Луке ИХ! Согла-а-ас$zxcv?";
    $answers=array("7"=>"Я хочу знать, сколько жетонов ты мне дашь.","4"=>"Вернуться.");
  }

     if ($step==4) {
    header("location: cave.php");
    die;
  }
 if ($step==5) {
    $speach.="";
    $answers=array("1"=>"Вернуться.");
  }
  
 if ($step==6) {
   
 header("location: cave.php");
    die;
}
 if ($step==7) {
    $speach.="Цена-аа... У Луки много жетонов. Лука не жаадный. Лука берет:<br>
3 Гайки и отдает жетон.<br>
1 Болт и отдает жетон.<br>
1 Вентиль и отдает 3 жетона.<br>
Серебряные, если:<br>
3 Гайки чистые и отдает жетон.<br>
1 Длинный Болт и отдает жетон.<br>
1 Вентиль Рабочий и отдает 3 жетон.<br>
А Золотые, если:<br>
2 Гайки с Резьбой и отдает жетон.<br>
1 Болт Нужный и отдает 2 жетон.<br>";
$answers=array("1"=>"Понятно. Но я хотел поговорить о другом.","4"=>"Я, пожалуй, пойду.");
}

?>