<?
  $done=mqfa1("select sum(step) from quests where quest='$speakto[quest]'");
  if ($done>=$speakto["steps"] && $step!=5) {
    $step=6;
  }
  if ($speakto["questlose"] && $step!=5) if (!canmakequest($speakto["questlose"])) $step=2;
  if ($step==1) {
    $speach.="Что тебе надо, чужеземец?";
    $answers=array(

    "4"=>"Не твоё дело, готовься к бою!",
    "7"=>"Я пришёл осваивать новую территорию, а что здесь делаешь ты?",
    "8"=>"Воевода послал нас убить вас, может попробуем договорится мирным путём и обойдёмся без боя?",
    "3"=>"Да ничего, так, просто мимо проходил, уже ухожу.");
  }
  
  if ($step==2) {
    $speach.="Вам необходимо отдохнуть ещё как минимум ".ceil($questtime/60)." мин.";
    $answers=array("5"=>"Вернуться");
  }
  if ($step==3) {
    makequest($speakto["questlose"],2);
    addqueststep($user["id"], $speakto["questlose"], 10);
    $speach="Вы с позором уходите, за проявленное малодушие вы ещё два часа не сможете принимать участие в битвах с цвергами.";
    $answers=array("5"=>"Вернуться");
  }
  if ($step==4 && canmakequest($speakto["questlose"])) {
    makequest($speakto["questlose"],0.1);
    nick99($user["id"]);
    battlewithbot($speakto["id"], $speakto["name"], $speakto["fightname"], 20, 0,0,0,0);
  }
  
  if ($step==5) {
    header("location: city.php?".time());
    echo "<script>document.location.replace('city.php?".time()."');</script>";
    die;
  }
  if ($step==6) {
    $speach.="Группа гномов уничтожена. Из захваченного достоин внимания алхимический котёл, который явно лучше чем котлы, которые используют алхимики. Алхимики исследуют этот котёл, чтобы лучшие кузнецы города могли начать производить их. Пока можно немного передохнуть перед следующим боем.";
    $answers=array("5"=>"Вернуться");
  }

  if ($step==7) {
    $speach.="А я здесь живу. Проваливай, пока я не разозлился.";
    $answers=array(
    "4"=>"Решим в бою, кто из нас уйдёт а кто останется!",
    "8"=>"Переселись в другое место или я помогу тебе это сделать.",
    "9"=>"Воевода послал нас убить вас, может попробуем договорится мирным путём и обойдёмся без боя?",
    "3"=>"Да ладно, не горячись, я уже ухожу.");
  }
  if ($step==8) {
    $speach.="Не тебе мне указывать, где жить. Ещё одно подобное слово, и ты пожалеешь.";
    $answers=array(
    "4"=>"Ну нет так нет, тогда готовься к бою!",
    "3"=>"Извини что обидел, я пошёл.");
  }
  if ($step==9) {
    $speach.="Давай, обойдёмся без боя. Ты проваливай откуда пришёл, а я останусь тут.";
    $answers=array(
    "4"=>"Ну уж нет! Я пытался тебя вразумить, но раз так, тогда защищайся!",
    "3"=>"Отличная идея, я пошёл.");
  }
?>