<?
  $q=getvar("queststart");
  $q2=getvar("quest");
  if ($q2 && $step!=5) $step=9;
  if ($step==1) {
    if ($q) $speach.="Приветствую тебя, <b>$user[login]</b>! Если ты принёс разрыв-траву, то давай сюда и не мешай, я уже начал творить заклинание, но травы может быть недостаточно.";
    else $speach.="Приветствую тебя, <b>$user[login]</b>! Ты принёс разрыв-траву? Надо торопиться, вдруг у карликов ещё что-нибудь на уме.";
    if ($user["sex"]==1) $a="ёс";
    else $a="есла";
    $answers=array("6"=>"Да, я прин$a траву.", "7"=>"У меня нет травы, где я её могу найти?", "8"=>"Зачем тебе разрыв-трава?", "5"=>"Я пошёл, не буду мешать.");
  }

  if ($step==5) {
    header("location: cave.php");
    die;
  }

  if ($step==6) {
    $cnt=hassmallitems("Разрыв-трава");
    if ($cnt) {
      if (!$q) {
        $speach="Спасибо, я начинаю творить заклинание. Теперь надо принести как можно больше травы, пока я не закончил.";
        setvar("queststart", 60*60+time());
      } else $speach="Спасибо, твоя трава пригодится. Но надо принести ещё больше, пока я не закончил.";
      takesmallitems("Разрыв-трава", -1, $user["id"]);
      mq("insert into questusers set user='$user[id]', param='$cnt'");
      $answers=array("5"=>"Не буду мешать, ухожу");
    } else {
      $speach="У тебя нет разрыв-травы";
      $answers=array("7"=>"Где я её могу найти?", "8"=>"Зачем тебе разрыв-трава?", "5"=>"Не буду мешать, ухожу");
    }
    makequest(4);
  }

  if ($step==7) {
    $speach="Разрыв-траву можно найти на болоте. Пройти к болоту можно через Чистое поле. Но будь осторожен, надо быть довольно ловким, чтобы собрать на болоте разрыв-траву и при этом не утонуть. Как соберёш траву, так сразу неси её мне, а то она скоро рассыпится в прах и толку от неё не будет никакого.";
    $answers=array("8"=>"Зачем тебе разрыв-трава?", "5"=>"Понятно, пойду за разрыв-травой");
  }

  if ($step==8) {
    $speach="Разрыв-трава мне нужна, чтобы приготовить заклинание, которое взорвёт баррикаду цвергов, чтобы воины могли пройти дальше в катакомбы.";
    $answers=array("7"=>"Где можно найти разрыв-траву?", "5"=>"Понятно, пойду за разрыв-травой");
  }

  if ($step==9) {
    $speach="Я приготовил заклинание и взорвал баррикаду. Как только воевода даст приказ, можно отправлятся дальше.";
    $answers=array("5"=>"Отлично, будем ждать приказа");
  }


?>