<?

  if ($tx*2==16 && $ty*2==2) {
    $report="<div style=\"font-weight:normal\">Слышен какой-то грохот у входа в комнату. Похоже это ловушка.</div>";
    $map[2][15]='1';
    updmap();
  }
  if ($tx*2==6 && $ty*2==4) {
    $report="<div style=\"font-weight:normal\">Как только вы заходите за угол, из земли вырывается столб пламени, который наносит очень серьёзные повреждения.</div>";
    makeinjury();
  }
?>